module.exports = {
  es: {
    titulo: "Te podría interesar",
    slide1: "/imagenes/flyers/mensaje1/1.jpg",
    slide2: "/imagenes/flyers/mensaje1/2.jpg",
    // slide3: "/imagenes/flyers/mensaje1/3.jpg",
    slide4: "/imagenes/flyers/mensaje2/1.jpg",
    slide5: "/imagenes/flyers/mensaje2/2.jpg",
    // slide6: "/imagenes/flyers/mensaje2/3.jpg",
    slide7: "/imagenes/flyers/mensaje3/1.jpg",
    slide8: "/imagenes/flyers/mensaje3/2.jpg",
    // slide9: "/imagenes/flyers/mensaje3/3.jpg",
    slide10: "/imagenes/flyers/mensaje4/1.jpg",
    slide11: "/imagenes/flyers/mensaje4/2.jpg",
    // slide12: "/imagenes/flyers/mensaje4/3.jpg",
  },
  en: {
    titulo: "Some Helpful tips",
    slide1: "/imagenes/flyers/mensaje1/1.jpg",
    slide2: "/imagenes/flyers/mensaje1/2.jpg",
    // slide3: "/imagenes/flyers/mensaje1/3.jpg",
    slide4: "/imagenes/flyers/mensaje2/1.jpg",
    slide5: "/imagenes/flyers/mensaje2/2.jpg",
    // slide6: "/imagenes/flyers/mensaje2/3.jpg",
    slide7: "/imagenes/flyers/mensaje3/1.jpg",
    slide8: "/imagenes/flyers/mensaje3/2.jpg",
    // slide9: "/imagenes/flyers/mensaje3/3.jpg",
    slide10: "/imagenes/flyers/mensaje4/1.jpg",
    slide11: "/imagenes/flyers/mensaje4/2.jpg",
    // slide12: "/imagenes/flyers/mensaje4/3.jpg",
  },
};
